# CrossClip

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/section11/crossclip/: CrossClipAndroidApp.kt
composeApp/src/androidMain/kotlin/com/section11/crossclip/data/repository/: AndroidFirebaseRepository.kt
composeApp/src/androidMain/kotlin/com/section11/crossclip/framework/utils/: DeviceInfo.android.kt
composeApp/src/androidMain/kotlin/com/section11/crossclip/ui/: CrossClipActivity.kt
composeApp/src/androidMain/kotlin/com/section11/crossclip/ui/composable/: AddCrossClipScreen.kt  CrossClipComposableApp.kt  crossClipScreen.kt
composeApp/src/androidMain/kotlin/com/section11/crossclip/ui/theme/: AndroidCrossClipTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: delete_icon.xml  refresh_icon.xml
composeApp/src/commonMain/kotlin/com/section11/crossclip/data/repository/: SharedStringsRepository.kt
composeApp/src/commonMain/kotlin/com/section11/crossclip/domain/models/: SharedString.kt  User.kt
composeApp/src/commonMain/kotlin/com/section11/crossclip/framework/utils/: DeviceInfo.kt
composeApp/src/commonMain/kotlin/com/section11/crossclip/ui/dimens/: Dimen.kt
composeApp/src/commonMain/kotlin/com/section11/crossclip/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/section11/crossclip/ui/viewmodel/: CrossClipViewModel.kt  ShareViewModel.kt  viewModelUtils.kt
composeApp/src/commonTest/kotlin/com/section11/crossclip/: ComposeAppCommonTest.kt
composeApp/src/main/res/values/: themes.xml
composeApp/src/wasmJsMain/kotlin/com/section11/crossclip/: main.kt
composeApp/src/wasmJsMain/kotlin/com/section11/crossclip/data/repository/: WasmJsFirebaseRepository.kt
composeApp/src/wasmJsMain/kotlin/com/section11/crossclip/framework/utils/: DeviceInfo.wasmJs.kt
composeApp/src/wasmJsMain/resources/: firebase-config.js  firebase-config.template.js  index.html  styles.css
gradle/: libs.versions.toml
